<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="io.github.ubuntudroid.nestednavigationsample.ui.onboarding.step1.OnboardingStep1ViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.onboarding.step1.OnboardingStep1Fragment"
        android:background="@android:color/holo_blue_light">

        <Button
            android:id="@+id/btn_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{viewModel::onStep2Click}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>